<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

    <ImageView
        android:id="@+id/single_song_player_controller_shuffle_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:layout_marginStart="25dp"
        android:padding="15dp"
        android:src="@drawable/ic_shuffle_black_24dp"
        android:tint="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/single_song_player_controller_previous_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/single_song_player_controller_play_stop_action"
        android:layout_toStartOf="@+id/single_song_player_controller_play_stop_action"
        android:paddingBottom="5dp"
        android:paddingEnd="22dp"
        android:paddingStart="22dp"
        android:paddingTop="5dp"
        android:src="@drawable/ic_skip_previous_black_24dp"/>

    <ImageView
        android:id="@+id/single_song_player_controller_play_stop_action"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:tint="@android:color/white"
        android:background="@drawable/round_background"
        android:src="@drawable/ic_play_arrow_black_100dp"/>

    <ImageView
        android:id="@+id/single_song_player_controller_next_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/single_song_player_controller_play_stop_action"
        android:layout_toRightOf="@id/single_song_player_controller_play_stop_action"
        android:paddingBottom="5dp"
        android:paddingEnd="22dp"
        android:paddingStart="22dp"
        android:clickable="true"
        android:paddingTop="5dp"
        android:src="@drawable/ic_skip_next_black_24dp"/>

    <ImageView
        android:id="@+id/single_song_player_controller_repeat_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:padding="15dp"
        android:src="@drawable/ic_repeat_black_24dp"
        android:tint="@android:color/darker_gray"/>
</RelativeLayout>