<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".activities.SingleSongPlayerActivity">

    <include
        android:id="@+id/include_single_song_player_info"
        layout="@layout/single_song_player_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <include
        android:id="@+id/include_single_song_player_content"
        layout="@layout/single_song_player_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/include_single_song_player_info"
        android:layout_marginTop="5dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include_single_song_player_controller"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/single_song_player_time_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:paddingTop="10dp"
            android:text="0:40"/>

        <SeekBar
            android:id="@+id/single_song_player_seek_bar_controller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/single_song_player_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="4:15"/>
    </LinearLayout>

    <include
        android:id="@+id/include_single_song_player_controller"
        layout="@layout/single_song_player_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>